.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
..............XXXXX..............................................
....XX.......X....X..............................................
.XXX.XX...........X..............................................
.XXXX.XX.........X...............................................
..XX..XX.XX...XX.................................................
.....X..X....X...................................................
......X.X.X.X....................................................
...........X.....................................................
...........X.....................................................
......X.X.X.X....................................................
.....X..X....X...................................................
..XX..XX.XX...XX.................................................
.XXXX.XX.........X...............................................
.XXX.XX...........X..............................................
....XX.......X....X..............................................
..............XXXXX..............................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
