.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
............................X.......X............................
...........................X.X.....X.X...........................
..........................XXX.X...X.XXX..........................
..........................XX..X...X..XX..........................
....................XX....XX.........XX....XX....................
....................XX...X.X.........X.X...XX....................
........................X.X.XX.....XX.X.X........................
.................XX......XXX.........XXX......XX.................
.................XX...........................XX.................
.................................................................
.............................XXX.XXX.............................
...................X..........XX.XX..........X...................
..................X.X.......X..X.X..X.......X.X..................
...............XXX.XX.......XXX...XXX.......XX.XXX...............
..............XXXXX.X........X.....X........X.XXXXX..............
.............X.X...X.....XX...........XX.....X...X.X.............
..............X....X...X..XX.........XX..X...X....X..............
...............XX......XX.X...........X.XX......XX...............
.......................XXX.............XXX.......................
.................................................................
.......................XXX.............XXX.......................
...............XX......XX.X...........X.XX......XX...............
..............X....X...X..XX.........XX..X...X....X..............
.............X.X...X.....XX...........XX.....X...X.X.............
..............XXXXX.X........X.....X........X.XXXXX..............
...............XXX.XX.......XXX...XXX.......XX.XXX...............
..................X.X.......X..X.X..X.......X.X..................
...................X..........XX.XX..........X...................
.............................XXX.XXX.............................
.................................................................
.................XX...........................XX.................
.................XX......XXX.........XXX......XX.................
........................X.X.XX.....XX.X.X........................
....................XX...X.X.........X.X...XX....................
....................XX....XX.........XX....XX....................
..........................XX..X...X..XX..........................
..........................XXX.X...X.XXX..........................
...........................X.X.....X.X...........................
............................X.......X............................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
