.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
........................XXX..........XXX.........................
...................XXX.X.......XX.......X.XXX....................
.......................X...X..X..X..X...X........................
.......................X.....X....X.....X........................
.............................XX..XX..............................
..........................X...X..X...X...........................
..........................X.X......X.X...........................
...........................XXXXXXXXXX............................
.............................X....X..............................
...........................X........X............................
..........................X..........X...........................
...........................X........X............................
.................................................................
